{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
